<title>
	AmirhossainJ123 Site
</title>
<head>
	<style>
		body
		{
			background-image: url("back.jpg");
			cursor:url(1.cur),auto;
		}
		.button {
		  border: none;
		  color: white;
		  padding: 16px 32px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  margin: 4px 2px;
		  transition-duration: 0.4s;
		  cursor:url(1.cur),auto;
		}
		.AHJButton {
		  background-color: #4a4de0;
		  color: black;
		  border: 5px solid #ff0084;
		  cursor:url(1.cur),auto;
		}
		.AHJButton:hover {
		  background-color: #4ad6e0;
		  color: white;
		  border: 5px solid #00ff22;
		  cursor:url(2.cur),auto;
		}
		.AHJButtonto {
		  background-color: #4a6de0;
		  color: black;
		  border: 5px solid #fff084;
		  cursor:url(1.cur),auto;
		}
		.AHJButtonto:hover {
		  background-color: #4ad8e0;
		  color: white;
		  border: 5px solid #0fff22;
		  cursor:url(2.cur),auto;
		}
		.AHJButtont {
		  background-color: #00aaff;
		  color: black;
		  border: 5px solid #ffee00;
		  cursor:url(1.cur),auto;
		}
		.AHJButtont:hover {
		  background-color: #ffee00;
		  color: white;
		  border: 5px solid #00aaff;
		  cursor:url(2.cur),auto;
		}
		.AHJButtony {
		  background-color: #ff0000;
		  color: white;
		  border: 5px solid #fcdede;
		  cursor:url(1.cur),auto;
		}
		.AHJButtony:hover {
		  background-color: #fcdede;
		  color: black;
		  border: 5px solid #ff0000;
		  cursor:url(2.cur),auto;
		}
		.AHJButtond {
		  background-color: #0d00ff;
		  color: white;
		  border: 5px solid #d8d6ff;
		  cursor:url(1.cur),auto;
		}
		.AHJButtond:hover {
		  background-color: #d8d6ff;
		  color: black;
		  border: 5px solid #0d00ff;
		  cursor:url(2.cur),auto;
		}
		.container {
		  height: 70px;
		  position: relative;
		  border: 0;
		}
		
		.center {
		  margin: 0;
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  -ms-transform: translate(-50%, -50%);
		  transform: translate(-50%, -50%);
		}
		</style>
	</head>
	<body>
	<h5 style="color: white;">Main page</h5>
	<h1 style="font-family: bahnschrift;color: white;text-align: center;"> Hi </h1>
	<h2 style="font-family: bahnschrift;color: white;text-align: center;"> Welcome to the AmirhossainJ123 Site </h2>
  	<form action="">
    	<div class="container">
  			<div class="center">
    			<button onclick="alert('This is Information button\nThe best button you have ever pressed in your entire life XD\nAnd also you are in the coolest site ever!!!\n\nDiscord server: https://discord.gg/c87GgvpCc6\nBlog: https://virgool.io/@ahj.stars\nYoutube: https://youtube.com/channel/UCRseFWA5R8ehLp3FP9CEQSA')" class = "button AHJButton">Information</button>
   			</div>
   		</div>
   	</form>
   	<form action="https://virgool.io/@ahj.stars">
   		<div class="container">
  			<div class="center">
    			<button class = "button AHJButtont">Blog</button>
    		</div>
    	</div>
    </form>
   	<form action="https://youtube.com/channel/UCRseFWA5R8ehLp3FP9CEQSA?sub_confirmation=1">
   		<div class="container">
  			<div class="center">
    			<button class = "button AHJButtony">Youtube</button>
    		</div>
    	</div>
    </form>
   	<form action="https://discord.gg/c87GgvpCc6">
   		<div class="container">
  			<div class="center">
    			<button class = "button AHJButtond">Discord</button>
    		</div>
    	</div>
    </form>
   	<form action="second page.html">
   		<div class="container">
  			<div class="center">
    			<button class = "button AHJButtonto">Tools</button>
    		</div>
    	</div>
    </form>
</body>